<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menu_github"
            android:iconTint="?attr/colorPrimary"
            android:icon="@drawable/github"
            android:title="Developed by Mirza My Humayung" />
        <item
            android:id="@+id/menu_email"
            android:iconTint="?attr/colorPrimary"
            android:icon="@drawable/baseline_email_24"
            android:title="Contact me to get access to this api" />
    </group>
</menu>