<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/getEventFragment">

    <fragment
        android:id="@+id/getEventFragment"
        android:name="android.test.googlecalendarsync.persentation.homePage.MainFragment"
        android:label="fragment_get_event"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_getEventFragment_to_addEventFragment"
            app:destination="@id/addEventFragment"
            app:enterAnim="@anim/from_right_into"
            app:exitAnim="@anim/from_right_exit"
            app:popEnterAnim="@anim/from_left_into"
            app:popExitAnim="@anim/from_left_exit" />
    </fragment>
    <fragment
        android:id="@+id/addEventFragment"
        android:name="android.test.googlecalendarsync.persentation.homePage.AddEventFragment"
        android:label="AddEventFragment"
        tools:layout="@layout/fragment_add_event" />
</navigation>